.header {
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
}

.background-dark {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #0F111A;
    width: 100%;
    z-index: -1;
}

.background-light {
    position: absolute;
    top: 0;
    right: 0;
    width: 75%;
    height: 100%;
    background-color: transparent;
    z-index: 1;
    backdrop-filter: invert(100%);
    // background-clip: text;
    // -webkit-background-clip: text;
}

.txt {
    backdrop-filter: invert(100%);
    background-color: transparent;
    font-size: 90px;
    font-weight: 900;
    position: absolute;
    top: 0;
    // background-image: url(../../img/leaves.jpg);
    // background-size: cover;
    // background-clip: text;
    // -webkit-background-clip: text;
    color: black;
    z-index: 1;
}
